FILE -> listings.csv
1) Colonna room_type diventa bnb_type
2) Campo name: [name - rate - room_type - n_bed - n_bath] -> indica affito
3) Eliminare colonne superflue relative alle recensioni
4) Ricavare entità sulla base dello schema relazionale

	1) Affitto: (id, colonne ricavate da 2) tranne rate)
	2) Tariffa: (id, price, minimum_nights)
	3) ... 

-----------------------------------------------------------------------------

FILE -> [DIPARTIMENTO].csv
1) Recuperare i neighborough tramite gli indirizzi
2) Eliminare le colonne superflue 

-----------------------------------------------------------------------------

FILE -> subway_stops.csv
1) Eliminare le colonne superflui
2) Aggregare le righe per [stop_id, stop_name, lat, lon, location_type = 1]
3) Recuperare il neighborough

-----------------------------------------------------------------------------

FILE -> NYPD_Arrested_2023.csv
1) lasciare le colonne [ARRESTED_ID, ARRESTED_DATE, OFNS_DESC, LAT, LON]
2) Recuperare il neighborough                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            